#MyEclipse Usage Data
#Tue Nov 01 20:45:59 IST 2022
editor/org.agileware.natural.cucumber.Cucumber=10
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=102
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=5
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=353
devstyle/state/editorColor/IntelliJ_IDEA=1
bundle/com.genuitec.eclipse.theming.ui=353
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.ui.internal.emptyEditorTab=4
view/org.eclipse.ui.console.ConsoleView=926
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=5
bundle/com.genuitec.eclipse.codetogether.ui.client=353
devstyle/state/editorColor/Aptana_Monokai=1
view/org.eclipse.ui.navigator.ProjectExplorer=113
misc/timestamp=01-Nov-2022, 3\:15\:59 pm
editor/org.eclipse.ui.genericeditor.GenericEditor=22
editor/org.eclipse.jdt.ui.CompilationUnitEditor=698
bundle/com.genuitec.eclipse.lsp4e=353
bundle/com.genuitec.eclipse.theming.scrollbar=366
bundle/com.genuitec.eclipse.codetogether.ui=353
view/org.eclipse.egit.ui.StagingView=14
bundle/com.genuitec.eclipse.theming.base=366
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=353
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=366
bundle/com.genuitec.eclipse.monitor=353
perspective/org.eclipse.jdt.ui.JavaHierarchyPerspective=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=16
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=353
devstyle/state/workbenchColor/Light_Blue=1
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1710960491
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=240
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=366
misc/count=366
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=14
bundle/com.genuitec.eclipse.meexplorer=353
misc/productType/devstyle=1
misc/os=win32
editor/org.eclipse.ui.systemInPlaceEditor=1
bundle/com.genuitec.eclipse.meexplorer.jdt=353
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=157
bundle/com.genuitec.eclipse.webicons=366
view/org.eclipse.debug.ui.ExpressionView=6
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=17
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=20
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=20
view/org.eclipse.egit.ui.RepositoriesView=12
bundle/com.genuitec.eclipse.patches=366
bundle/com.genuitec.eclipse.startup=353
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1568449486
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=150
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=366
bundle/com.genuitec.eclipse.codetogether.core=353
bundle/com.genuitec.eclipse.theming.core=366
view/org.testng.eclipse.ResultView=341
bundle/com.genuitec.eclipse.core.common.platform=366
view/org.eclipse.debug.ui.BreakpointView=3
